
$main-font: Helvetica, sans-serif
$main-color: #254E58
$text-bcg-color: #88BDBC
$font-color: #47423A
$secondary-color: #D9B595
$link-color: #418c9e


@mixin shape($padding, $margin, $radius) 
  padding: $padding
  margin: $margin
  border-radius: $radius

body 
  background-color: $main-color !important
  font: $main-font  !important
  color: $font-color !important
  font-size: 110%
  line-height: 30px

#melist
  text-align: left
  margin-left: 30px
  margin-top: 15px

header
    font-size: 140%
      
header, footer
  font: $main-font
  background-color: $secondary-color
  color: $font-color
  @include shape(10px, 10px, 5px)
  
main
  font: $main-font
  background-color: $text-bcg-color
  color: $font-color
  @include shape(10px, 10px, 5px)
  
.nav-link
  color: $font-color

/* unvisited link */
a:link 
  color: $font-color

a:visited 
  color: $font-color

a:hover 
  color: $link-color

/* selected link */
a:active 
  color: $font-color

#agata
  max-width: 70%
  height: auto
  border-radius: 50%
  padding-left: 15px
  margin-left: 10px
  margin-top: 20px

#thumb
  max-width: 350px
  height: auto
  border-radius: 5%
  padding: 10px
  transition: .3s ease


#thumb:hover 
  opacity: 0.5

h1
  margin-top: 20px
  margin-bottom: 30px
  font-weight: bold

description
  margin-top: 10px

section
  margin-bottom: 50px

#toolsrow1
  margin-top: 40px
  margin-bottom: 30px

.btn
  background-color: $secondary-color
  border: none  
  padding: 15px 30px
  text-decoration: none
  display: block
  transition-duration: 0.4s
  font-weight: bold
  margin: 0 auto 

.btn:hover 
  background-color: $link-color
  opacity: 0.5

#topBtn 
  display: none /* Hidden by default */
  position: fixed /* Fixed/sticky position */
  bottom: 20px /* Place the button at the bottom of the page */
  right: 30px /* Place the button 30px from the right */
  z-index: 99 /* Make sure it does not overlap */
  border: none /* Remove borders */
  outline: none /* Remove outline */
  background-color: $font-color 
  color: $secondary-color
  cursor: pointer /* Add a mouse pointer on hover */
  padding: 15px /* Some padding */
  border-radius: 10px /* Rounded corners */
  font-size: 28px 
  font-weight: bold
  text-align: center
  width: 6%

#topBtn:hover 
  background-color: $link-color


  


